package DelphiUCLPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  RegisterPackage_DelphiUCL in 'Source\RegisterPackage_DelphiUCL.pas',
  UCL.Classes in 'Source\UCL.Classes.pas',
  UCL.Form in 'Source\UCL.Form.pas',
  UCL.ThemeManager in 'Source\UCL.ThemeManager.pas',
  UCL.SystemSettings in 'Source\UCL.SystemSettings.pas',
  UCL.Colors in 'Source\UCL.Colors.pas',
  UCL.Panel in 'Source\UCL.Panel.pas',
  UCL.Utils in 'Source\UCL.Utils.pas',
  UCL.Types in 'Source\UCL.Types.pas',
  UCL.ShellUIScaling in 'Source\UCL.ShellUIScaling.pas',
  UCL.Graphics in 'Source\UCL.Graphics.pas',
  UCL.HighDpiApp in 'Source\UCL.HighDpiApp.pas',
  UCL.IntAnimation.Collection in 'Source\UCL.IntAnimation.Collection.pas',
  UCL.IntAnimation in 'Source\UCL.IntAnimation.pas',
  UCL.Tooltip in 'Source\UCL.Tooltip.pas',
  UCL.CaptionBar in 'Source\UCL.CaptionBar.pas',
  UCL.ProgressBar in 'Source\UCL.ProgressBar.pas',
  UCL.Button in 'Source\UCL.Button.pas',
  UCL.Slider in 'Source\UCL.Slider.pas',
  UCL.Text in 'Source\UCL.Text.pas',
  UCL.Hyperlink in 'Source\UCL.Hyperlink.pas',
  UCL.ListButton in 'Source\UCL.ListButton.pas',
  UCL.QuickButton in 'Source\UCL.QuickButton.pas',
  UCL.ScrollBox in 'Source\UCL.ScrollBox.pas',
  UCL.Edit in 'Source\UCL.Edit.pas';

end.



